@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px; }

h1 {
  color: #070707;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  background-color: #edeef3;
  width: 100%; }

body {
  background-color: #edeef3;
  font-family: 'Roboto', sans-serif;
  width: 100%; }

table {
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: normal;
  font-size: larger;
  width: 100%; }

p {
  font-family: 'Roboto', sans-serif;
  width: 100%; }

form {
  font-family: 'Roboto', sans-serif; }

img {
  width: 100%; }

#slider1 {
  height: auto; }

@media only screen and (max-width: 600px) {
  h1 {
    color: blue; }
  #home {
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%; }
  ul {
    flex-direction: column;
    text-align: center; }
  footer {
    flex-direction: column;
    text-align: center; } }

@media only screen and (min-widht: 600px) {
  footer {
    flex-direction: row;
    text-align: center; } }

@media only screen and (min-widht: 992PX) {
  footer {
    flex-direction: row;
    text-align: center; } }

/* Galería de imágenes con BEM */
.modulo5__video {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 400px; }

.modulo5__texto {
  font-family: 'Roboto', sans-serif; }

/* Footer con BEM */
.footer {
  background-color: white; }
  .footer__lista {
    display: flex;
    height: 100px;
    list-style-type: none;
    background-color: grey;
    justify-content: space-around;
    align-items: center; }
  .footer__item {
    font-size: 20px; }
  .footer__link--activo {
    font-weight: bolder; }

/* Menú Principal*/
.menu {
  background-color: white; }
  .menu__lista {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    list-style-type: none; }
  .menu__item {
    font-family: 'Roboto', sans-serif;
    display: inline; }

/* Novedades */
.novedades {
  background-color: #dfd7df;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .novedades .card-body {
    height: 180px;
    text-align: center; }

/* Botonera */
.botonera {
  background-color: rgba(52, 52, 52, 0.842);
  display: flex;
  text-align: center;
  height: 300px;
  justify-content: space-evenly;
  align-items: center; }

/* Actividades */
.actividades {
  background-color: tomato; }
