<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Equipo docente de la cátedra Carlón - Semiótica de Redes. Carrera de Ciencias de Comunicación, Facultad de Ciencias Sociales de la Universidad de Buenos Aires">
    <meta name="keywords" content="Carlón, Fraticelli, Mattei, Verón, Scolari">
    <title>Equipo de Cátedra</title>
    <!--Link de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Link de css-->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #grilla{
            display: grid;
            grid-template-columns: 20% 50% 30%;
            grid-template-rows: 300px 300px;
            grid-template-areas: "area1 area1 area3"
                                "area2 area2 area3";
            column-gap: 20px;
            row-gap: 20px;
        }
        #cajauno{
            background-color: blue;
            grid-area: area1;
        }
        #cajados{
            background-color: green;
            grid-area: area2;
        }
        #cajatres{
            background-color: black;
            grid-area: area3;
        }
    </style>
</head>
<body>
    <header>
        <nav id="header">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="laCatedra.html">La Cátedra</a></li>
                <li><a href="bibliografia.html">Bibliografía</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>Equipo docente de la cátedra</h1>
    <br>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <br>
    <div id="grilla">
        <div id="cajauno">FOTO1</div>
        <div id="cajados">CAJA DOS</div>
        <div id="cajatres">CAJA TRES</div>
    </div>
    <footer>
        Footer
    </footer>
    <!--Js Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>